# Example environment variables
API_URL=https://api.example.com
EXPO_PUBLIC_FACEBOOK_APP_ID=566109863215136
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=YOUR_GOOGLE_IOS_CLIENT_ID
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=1008654680114-erllbr6shk97p1d98fupgr487r1krc4n.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=1008654680114-tatng0stbhnrm6285c3ed7370b0pds4s.apps.googleusercontent.com